{
  "name": "hrlink-snappfood-auth",
  "displayName": "HRLink",
  "version": "5.0.0",
  "description": "A mobile app for authenticating into Snappfood using a special link",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cordova build android",
    "prepare": "cordova prepare",
    "run:android": "cordova run android"
  },
  "keywords": [
    "snappfood",
    "authentication",
    "jwt",
    "cordova"
  ],
  "author": "Your Name",
  "license": "Apache-2.0",
  "dependencies": {
    "cordova-android": "^11.0.0",
    "cordova-plugin-dialogs": "^2.0.2",
    "cordova-plugin-inappbrowser": "^5.0.0",
    "cordova-plugin-whitelist": "^1.3.5"
  },
  "cordova": {
    "platforms": [
      "android"
    ],
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-dialogs": {}
    }
  },
  "devDependencies": {
    "cordova": "^12.0.0"
  }
}
