{
  "name": "snappfood-auth-app",
  "displayName": "SnappFood Auth",
  "version": "1.0.0",
  "description": "Mobile app for Snappfood authentication via JWT links",
  "main": "index.js",
  "scripts": {
    "build": "cordova build android",
    "build-release": "cordova build android --release",
    "serve": "cordova serve",
    "prepare": "cordova prepare"
  },
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "cordova": "^12.0.0",
    "cordova-android": "^12.0.0"
  },
  "cordova": {
    "platforms": [
      "android"
    ],
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-dialogs": {},
      "cordova-plugin-network-information": {},
      "cordova-plugin-device": {}
    }
  }
}
